{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "different-msie.gl.joinmc.link",
          "assigned_srv": "different-msie.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bca194d2-4d8c-4e43-9cc5-34c4412b3c71",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47737,
          "port_start": 47736,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T22:33:35.381317Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da51d121-1ab0-46a6-ab15-7aeb8f2ffc2d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "52a5a57c-afba-482b-b341-56cc6b40aaac",
          "agent_name": "from-key-2b1c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
