{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "the-strikes.gl.joinmc.link",
          "assigned_srv": "the-strikes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6072a3b8-b20c-4956-968f-a6c054c34fdb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51490,
          "port_start": 51489,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T21:43:16.221916Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8dfcc6b5-0e11-431c-a569-182b24d0c37b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d7dfc7a9-531f-4558-bd8b-26ed5d820b55",
          "agent_name": "from-key-5bc9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
